<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="saglikliyasamdb">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-88FVKJG\SQLEXPRESS01:sa">
          <Created>2025-01-05T21:41:10.7027051+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-88FVKJG\SQLEXPRESS01</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>saglikliyasamdb</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-88FVKJG\SQLEXPRESS01:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-88FVKJG\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>